# nexusdev

./: Developer Changelog.txt  vizsgaremek_doku.docx
(0) Database/: nexusdev.sql
(1) Frontend/: index.html  package-lock.json  package.json
(1) Frontend/src/: App.css  App.jsx  main.jsx
(1) Frontend/src/components/: AboutPage.jsx  AuthModal.jsx  Footer.jsx  Header.jsx  HomePage.jsx  Login.jsx  Order.jsx  Profile.jsx  Register.jsx
(1) Frontend/src/css/: auth.css  footer.css  global.css  homepage.css  navbar.css
(1) Frontend/src/images/: miki1.jfif  miki2.jfif  vendel.jfif
(2) Backend/: debug.js  package-lock.json  package.json  server.js  settings.js  start.bat
(3) Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusDev Dashboard.csproj  NexusDev Dashboard.sln  Order.cs
Prezentácio/: MasterCheid_adatbazis.pptx  Nexusdev.pptx
