C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\logo.png
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\backgrounds\darkmodebg.png
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\backgrounds\whitemodebg.png
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.exe
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.deps.json
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.runtimeconfig.json
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.pdb
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\BouncyCastle.Cryptography.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\Google.Protobuf.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\K4os.Compression.LZ4.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\K4os.Compression.LZ4.Streams.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\K4os.Hash.xxHash.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\MySql.Data.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\System.IO.Pipelines.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\System.Text.Encodings.Web.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\System.Text.Json.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\ZstdSharp.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\comerr64.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.csproj.AssemblyReference.cache
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard_Content.g.cs
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard_MarkupCompile.cache
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard_MarkupCompile.lref
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.baml
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.g.resources
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.AssemblyInfoInputs.cache
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.AssemblyInfo.cs
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.csproj.CoreCompileInputs.cache
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.sourcelink.json
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev.640FE116.Up2Date
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\refint\NexusDev Dashboard.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.pdb
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\NexusDev Dashboard.genruntimeconfig.cache
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\obj\Debug\net8.0-windows10.0.26100.0\ref\NexusDev Dashboard.dll
C:\Users\simzso220\Desktop\vizsga_remek\Application\NexusDev Dashboard\bin\Debug\net8.0-windows10.0.26100.0\logo.ico
